# XSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/commiyou/xposed/xsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/me/commiyou/xposed/xsearch/: SettingsActivity.kt
app/src/main/java/me/commiyou/xposed/xsearch/data/: DataConst.kt
app/src/main/java/me/commiyou/xposed/xsearch/hook/: HookEntry.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/commiyou/xposed/xsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
